<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>News APP</title>
    {% load static %}
    <!-- <link  rel="stylesheet" type="text/scss" href="{% static 'news_api/main.scss' %}"> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
body {
    font-family: "Baloo 2", cursive;
    font-size: 16px;
    color: #ffffff;
    text-rendering: optimizeLegibility;
    font-weight: initial;
}
.dark {
    background: #110f16;
}
.light {
    background: #f3f5f7;
}
a, a:hover {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
#pageHeaderTitle {
    margin: 2rem 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
}
.postcard {
    flex-wrap: wrap;
    display: flex;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    margin: 0 0 2rem 0;
    overflow: hidden;
    position: relative;
    color: #ffffff;
}
.postcard.dark {
    background-color: #18151f;
}
.postcard.light {
    background-color: #e1e5ea;
}
.postcard .t-dark {
    color: #18151f;
}
.postcard a {
    color: inherit;
}
.postcard h1, .postcard .h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.postcard .small {
    font-size: 80%;
}
.postcard .postcard__title {
    font-size: 1.75rem;
}
.postcard .postcard__img {
    max-height: 180px;
    width: 100%;
    object-fit: cover;
    position: relative;
}
.postcard .postcard__img_link {
    display: contents;
}
.postcard .postcard__bar {
    width: 50px;
    height: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #424242;
    transition: width 0.2s ease;
}
.postcard .postcard__text {
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
}
.postcard .postcard__preview-txt {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    height: 100%;
}
.postcard .postcard__tagbox {
    display: flex;
    flex-flow: row wrap;
    font-size: 14px;
    margin: 20px 0 0 0;
    padding: 0;
    justify-content: center;
}
.postcard .postcard__tagbox .tag__item {
    display: inline-block;
    background: rgba(83, 83, 83, 0.4);
    border-radius: 3px;
    padding: 2.5px 10px;
    margin: 0 5px 5px 0;
    cursor: default;
    user-select: none;
    transition: background-color 0.3s;
}
.postcard .postcard__tagbox .tag__item:hover {
    background: rgba(83, 83, 83, 0.8);
}
.postcard:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-70deg, #424242, transparent 50%);
    opacity: 1;
    border-radius: 10px;
}
.postcard:hover .postcard__bar {
    width: 100px;
}
@media screen and (min-width: 769px) {
    .postcard {
        flex-wrap: inherit;
    }
    .postcard .postcard__title {
        font-size: 2rem;
    }
    .postcard .postcard__tagbox {
        justify-content: start;
    }
    .postcard .postcard__img {
        max-width: 300px;
        max-height: 100%;
        transition: transform 0.3s ease;
    }
    .postcard .postcard__text {
        padding: 3rem;
        width: 100%;
    }
    .postcard .media.postcard__text:before {
        content: "";
        position: absolute;
        display: block;
        background: #18151f;
        top: -20%;
        height: 130%;
        width: 55px;
    }
    .postcard:hover .postcard__img {
        transform: scale(1.1);
    }
    .postcard:nth-child(2n+1) {
        flex-direction: row;
    }
    .postcard:nth-child(2n+0) {
        flex-direction: row-reverse;
    }
    .postcard:nth-child(2n+1) .postcard__text::before {
        left: -12px !important;
        transform: rotate(0deg);
    }
    .postcard:nth-child(2n+0) .postcard__text::before {
        right: -12px !important;
        transform: rotate(0deg);
    }
}
@media screen and (min-width: 1024px) {
    .postcard__text {
        padding: 2rem 3.5rem;
    }
    .postcard__text:before {
        content: "";
        position: absolute;
        display: block;
        top: -20%;
        height: 130%;
        width: 55px;
    }
    .postcard.dark .postcard__text:before {
        background: #18151f;
    }
    .postcard.light .postcard__text:before {
        background: #e1e5ea;
    }
}
.postcard .postcard__tagbox .green.play:hover {
    background: #79dd09;
    color: black;
}
.green .postcard__title:hover {
    color: #79dd09;
}
.green .postcard__bar {
    background-color: #79dd09;
}
.green::before {
    background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}
.green:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}
.postcard .postcard__tagbox .blue.play:hover {
    background: #0076bd;
}
.blue .postcard__title:hover {
    color: #0076bd;
}
.blue .postcard__bar {
    background-color: #0076bd;
}
.blue::before {
    background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}
.blue:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}
.postcard .postcard__tagbox .red.play:hover {
    background: #bd150b;
}
.red .postcard__title:hover {
    color: #bd150b;
}
.red .postcard__bar {
    background-color: #bd150b;
}
.red::before {
    background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}
.red:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}
.postcard .postcard__tagbox .yellow.play:hover {
    background: #bdbb49;
    color: black;
}
.yellow .postcard__title:hover {
    color: #bdbb49;
}
.yellow .postcard__bar {
    background-color: #bdbb49;
}
.yellow::before {
    background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}
.yellow:nth-child(2n)::before {
    background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}
@media screen and (min-width: 769px) {
    .green::before {
        background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
    }
    .green:nth-child(2n)::before {
        background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
    }
    .blue::before {
        background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
    }
    .blue:nth-child(2n)::before {
        background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
    }
    .red::before {
        background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
    }
    .red:nth-child(2n)::before {
        background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
    }
    .yellow::before {
        background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
    }
    .yellow:nth-child(2n)::before {
        background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
    }
}

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
          <!-- toggle-button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="True" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--collapse-->
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-4 mb-lg-0 " style="font-weight: 600;font-size: larger;">
                <li class="nav-item mx-5">
                    <a class="btn btn-info" href="{% url 'home' %}?country=in">Indian</a>
                  </li>
                  <li class="nav-item mx-5">
                    <a class="btn btn-primary" href="{% url 'home' %}?country=us">American</a>
                </li>
              <li class="nav-item mx-5">
                <a class="btn btn-secondary" href="{% url 'home' %}?category=technology">Technology</a>
              </li>
              <li class="nav-item mx-5">
                <a class="btn btn-success" href="{% url 'home' %}?category=health">Health</a>
              </li>
              <li class="nav-item mx-5">
                <a class="btn btn-danger" href="{% url 'home' %}?category=Entertainment">Entertainment</a>
            </li>
              <li class="nav-item mx-5">
                <a class="btn btn-info" href="{% url 'home' %}?category=Sports">Sports</a>
            </li>
            <li class="nav-item mx-5">
                <a class="btn btn-primary" href="{% url 'home' %}?category=Science">Science</a>
            </li>
            <li class="nav-item mx-5">
                <a class="btn btn-secondary" href="{% url 'home' %}?category=Business">Business</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                    <h3 style="color:black">   Welcome to "Rastogi's News Website" made by Varnit Rastogi. This website is using API from "newsapi.org"</h3>
                </div>
            </div>
        </div>
    <div class="container">
        <div class="row">
            <div class="col">
                {% for i in articles %}
                    <!-- ..... -->
                      <!-- .... -->
                    <section class="light">
                        <div class="container py-2">
                            {% if forloop.counter|divisibleby:"2" %}
                            <article class="postcard light blue">
                                <a class="postcard__img_link" href="{{ i.url }}">
                                    <img class="postcard__img" src="{{ i.urlToImage }}" alt="Image Title" />
                                </a>
                                <div class="postcard__text t-dark">
                                    <h1 class="postcard__title blue"><a href="{{ i.url }}">{{ i.title }}</a></h1>
                                    <div class="postcard__subtitle small">
                                        <time datetime="2020-05-25 12:00:00">
                                            <i class="fas fa-calendar-alt mr-2"></i>{{ i.publishedAt }}
                                        </time>
                                    </div>
                                    <div class="postcard__bar"></div>
                                    <div class="postcard__preview-txt">{{ i.description }}</div>
                                    <ul class="postcard__tagbox">
                                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>{{ i.author }}</li>
                                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>{{ i.source.name }}</li>
                                        <li class="tag__item play blue">
                                            <a href="{{ i.url }}"><i class="fas fa-play mr-2"></i>See News</a>
                                        </li>
                                    </ul>
                                </div>
                            </article>
                            {% else %}
                            <article class="postcard light red">
                                
                                <div class="postcard__text t-dark">
                                    <h1 class="postcard__title red"><a href="{{ i.url }}">{{ i.title }}</a></h1>
                                    <div class="postcard__subtitle small">
                                        <time datetime="2020-05-25 12:00:00">
                                            <i class="fas fa-calendar-alt mr-2"></i>{{ i.publishedAt }}
                                        </time>
                                    </div>
                                    <div class="postcard__bar"></div>
                                    <div class="postcard__preview-txt">{{ i.description }}</div>
                                    <ul class="postcard__tagbox">
                                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>{{ i.author }}</li>
                                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>{{ i.source.name }}</li>
                                        <li class="tag__item play red">
                                            <a href="{{ i.url }}"><i class="fas fa-play mr-2"></i>See News</a>
                                        </li>
                                    </ul>
                                </div>
                                <a class="postcard__img_link" href="{{ i.url }}">
                                    <img class="postcard__img" src="{{ i.urlToImage }}" alt="Image Title" />	
                                </a>
                            </article>
                            {%endif %}
                        </div>
                    </section>
                  {% endfor %}
            </div>
        </div>
    </div>

    
</body>
</html>